<?xml version="1.0" encoding="UTF-8"?>
<semantics xmlns="https://dapsi-idiss.github.io/semantic-crosswalk-editor" xsi:schemaLocation="https://dapsi-idiss.github.io/semantic-crosswalk-editor ./semantic-crosswalk-editor/docs/idiss-1.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		semantic-name="Semantic data model of the core elements of an electronic invoice"
		semantic-version="EN16931-1:2017+A1:2019+AC:2020"
		semantic-grammar="https://www.beuth.de/de/norm/din-en-16931-1/327729047"
		semantic-nodes="6"
		syntax-name="UN/CEFACT Cross Industry Invoice XML"
		syntax-version="D16B"
		syntax-grammar="https://unece.org/DAM/cefact/xml_schemas/D16B_SCRDM__Subset__CII.zip"
		syntax-nodes="7">
	<semantic id="BT-1" level="1" card="1..1" bt="Invoice number" desc="A unique identification of the Invoice." datatype="ID">
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:ID" type="ELEMENT" card="1..1"/>
	</semantic>
	<semantic id="BT-2" level="1" card="1..1" bt="Invoice issue date" desc="The date when the Invoice was issued." datatype="DATE">
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:IssueDateTime/udt:DateTimeString" type="ELEMENT" card="1..1">@format = ”102”</xml>
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:IssueDateTime/udt:DateTimeString/@format" type="ATTRIBUTE">Only value “102”</xml>
	</semantic>
	<semantic id="BT-3" level="1" card="1..1" bt="Invoice type code" desc="A code specifying the functional type of the Invoice." datatype="CODE">
		<xml path="/rsm:CrossIndustryInvoice/rsm:ExchangedDocument/ram:TypeCode" type="ELEMENT" card="0..1" mismatches="CAR-2"/>
	</semantic>
	<semantic id="BT-5" level="1" card="1..1" bt="Invoice currency code" desc="The currency in which all Invoice amounts are given." datatype="CODE">
		<xml path="/rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeSettlement/ram:InvoiceCurrencyCode" type="ELEMENT" card="0..1" mismatches="CAR-2"/>
	</semantic>
	<semantic id="BT-6" level="1" card="0..1" bt="VAT accounting currency code" desc="The currency used for VAT accounting" datatype="CODE">
		<xml path="/rsm:CrossIndustryInvoice/rsm:SupplyChainTradeTransaction/ram:ApplicableHeaderTradeSettlement/ram:TaxCurrencyCode" type="ELEMENT" card="0..1" mismatches="CAR-2"/>
	</semantic>
</semantics>
